launch_status failed=0 1599638906000000000
launch_status broken=0 1599638906000000000
launch_status passed=2 1599638906000000000
launch_status skipped=0 1599638906000000000
launch_status unknown=0 1599638906000000000
launch_time duration=442 1599638906000000000
launch_time min_duration=199 1599638906000000000
launch_time max_duration=225 1599638906000000000
launch_time sum_duration=424 1599638906000000000
launch_problems 测试成功=2 1599638906000000000
launch_retries retries=2 1599638906000000000
launch_retries run=2 1599638906000000000
